Localization
{
	en-us
	{
		#SOS_001 = Resume Simulation
		#SOS_002 = Terminate Simulation
		#SOS_003 = (BLSG not available)
		#SOS_010 = Save Staging when reverting
		#SOS_011 = Save Actions when reverting
		#SOS_012 = Save Axes when reverting
		#SOS_020 = Reverting will set the game back to an earlier state. Are you sure you want to continue?
	}
}
